{
  "pages": [
    "pages/index/index",
    "pages/index/movie-detail/movie-detail",
    "pages/category/category",
    "pages/collect/collect",
    "pages/index/movie-detail/video/video"
  ],
  "window": {
    "navigationBarBackgroundColor": "#4A6141",
    "navigationBarTitleText": "DouBan电影"
  },
  "tabBar": {
    "borderStyle": "white",
    "selectedColor": "#4A6141",
    "color": "#333",
    "backgroundColor": "#F7F7FA",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "最近热映",
        "iconPath": "images/icon/wx_app_movie.png",
        "selectedIconPath": "images/icon/wx_app_movie@HL.png"
      },
      {
        "pagePath": "pages/category/category",
        "text": "Top250",
        "iconPath": "images/icon/wx_app_movie.png",
        "selectedIconPath": "images/icon/wx_app_movie@HL.png"
      },
      {
        "pagePath": "pages/collect/collect",
        "text": "收藏",
        "iconPath": "images/icon/wx_app_collect.png",
        "selectedIconPath": "images/icon/wx_app_collect@HL.png"
      }
    ]
  }
}